<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Retiros"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_margin="24dp"
        android:text="Ingrese la opcion que desea para retirar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button50"
        android:layout_width="141dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:text="50" />

    <Button
        android:id="@+id/button100"
        android:layout_width="139dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="100" />

    <Button
        android:id="@+id/button200"
        android:layout_width="141dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="200" />

    <Button
        android:id="@+id/buttonVar"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Monto variable " />
</LinearLayout>